wimb2p986vb: {
  type: 'void',
  'x-component': 'FormCollapse',
  'x-component-props': {
    ghost: true,
    style: {
      width: '100%',
    },
  },
  properties: {
    trwkuoobufp: {
      type: 'void',
      'x-component': 'FormCollapse.CollapsePanel',
      'x-component-props': {
        header: '特征信息',
        showArrow: false,
        style: panelHeaderStyle,
        collapsible: 'header',
        mode: 'CRM',
      },
      properties: {
        featInfo: {
          type: 'object',
          'x-decorator': 'FormItem',
          'x-component': 'XtTable',
          'x-component-props': {
            showHeader: false,
            bordered: true,
            columns: featTableColumns,
            size: 'small',
            pagination: false,
          },
          'x-pattern': 'readPretty',
        },
      },
      'x-index': 0,
    },
  },
  'x-index': 2,
}