server {
	listen 3009;
	root /Users/chenqiufan/work/frontendserv/static;
	location / {
		index index.html;
		try_files $uri $uri/ /index.html;
	}
	location /api {
		# proxy_pass https://sit4.xtrfr.cn;
        proxy_pass https://dev36.xtrfr.cn;
	}
}
